.MainLayout {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--bg1);
  height: 100vh;
  width: 100vw;
  font-synthesis: none;
  text-rendering: optimizeLegibility;


  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.MainAnimation {
  animation: main-a 0.4s ease-in-out;
}

@keyframes main-a {
  from {
    opacity: 0.4;
    transform: translateX(-100px);
  }
  80% {
    opacity: 0.6;
  }
  to {

  }
}


