.Dashboard {
  display: flex;
  flex-direction: row;
  padding: 24px 16px;
  justify-content: space-between;
  gap: 60px;
  overflow-y: scroll;

  .Left {
    display: flex;
    flex-direction: column;
    gap: 12px;
    //width: 100%;
    width: 1401px;


    @media screen and (max-width: 1401px) {
      width: 1401px;
    }

    @media screen and (max-width: 1115px) {
      width: 1115px;
    }

    .Welcome {
      .Title1 {
        font-size: 1.8rem;
      }
      .Title2 {
        font-size: 1.4rem;
      }
    }

    .BlogCardArea {
      margin-top: 36px;
      .Top {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;

        .Title {
          font-size: 1.4rem;
          font-weight: bold;
        }
        .CreateBtn {
          border: 1px solid #D1D1D1;
          padding: 8px 20px;
          border-radius: 20px;
          &:hover {
            transition: all 0.2s linear;
            cursor: pointer;
            border: 1px solid #000000;
          }
        }
      }
      .TopAffix {
        transition: all 0.1s linear;
        padding: 12px 0 ;
      }
      .BlogCardGroup {
        gap: 30px;
        margin-top: 22px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .BlogCardItem {
          box-sizing: border-box;
          height: 24rem;
          width: 16rem;
          border-radius: 4px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);

          &:hover {
            transition: all 0.2s linear;
            cursor: pointer;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
          }

          .Banner {
            background-color: gray;
            height: 10rem;
          }

          .ContentWrap {
            padding: 18px 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .ContentTitle {
              font-size: 1.2rem;
              font-weight: 700;
              overflow: hidden;
              text-overflow: clip;
            }
            .ContentDes {
            }
          }

          .TagGroup {
            display: flex;
            flex-direction: row;
            gap: 4px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            .TagItem {
              padding: 1px 10px;
              font-size: 0.75rem;
              border-radius: 2px;
              color: #9E9E9E;
              background-color: #E8E8E8;
            }
          }
        }
      }
    }
  }
  .Right {
    //background-color: #b8b8b8;
    border-radius: 12px;
    width: 26%;
  }
}
